@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700,800);
@import url(https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap);
body {
	/* height: 100%; */
	line-height: 1;
	font-size: 16px;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
}

.wrapper {
	overflow: hidden;
}

.border {
	width: 70%;
	height: 100vh;
	margin: 0 auto;
}


/* INTRO */

.intro {
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.intro-container {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-flow: column;
	text-align: center;
	color: white;
}

.intro-logo {
	text-transform: uppercase;
	font-size: 50px;
	font-family: "Bebas Neue", bold;
	margin-top: 40px;
}

.intro-title {
	font-family: "Bebas Neue", bold;
	font-size: 60px;
	line-height: 70px;
	letter-spacing: 6px;
	text-align: center;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.intro-subtitle {
	font-family: "Open Sans";
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0px;
	text-align: center;
}

.intro-end {
	font-family: 'Open Sans';
	font-size: 16px;
	text-align: center;
	letter-spacing: 3.7px;
	color: #FFFFFF;
	margin-bottom: 70px;
}


/* Header */

.header {
	height: 65px;
	width: 100%;
	border-bottom: 1px solid rgb(196, 194, 194);
}

.header-container {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header_logo {
	text-transform: uppercase;
	font-size: 35px;
	font-family: "Bebas Neue";
}

.header-nav a {
	padding: 1rem;
	text-decoration: none;
	font-size: 20px;
	font-family: 'Open Sans';
	color: gray;
	transition: .2s;
}

.header-nav a:hover {
	color: #00A4E5;
}


/* ABOUT */

.about {
	/* border:1px red solid; */
	width: 100%;
	align-items: center;
	justify-content: space-around;
	flex-flow: column;
}

.about-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-flow: column;
	height: 500px;
	color: black;
}

.about-title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 21px;
	color: black;
	letter-spacing: 2px;
	margin-top: 100px;
	display: flex;
	align-items: center;
	flex-flow: column;
}

.line {
	display: flex;
	align-items: center;
	width: 50px;
	border: 2px solid #00A4E5;
	margin-top: 10px;
}

.about-info {
	color: black;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 350px;
}

.about-text {
	color: black;
	height: 350px;
	width: 450px;
}

.about-cards {
	color: black;
	display: flex;
	justify-content: space-between;
	width: 600px;
}

.card {
	height: 300px;
}

.sr {
	/* margin-right: 25px; */
}

.card img {
	height: 300px;
	object-fit: cover;
}

.text {
	font-family: 'Open Sans', sans-serif;
	font-weight: 900;
	font-size: 20px;
	line-height: 29px;
	position: absolute;
	color: white;
	text-align: center;
	width: 25px;
	margin: 1rem;
}

.about-first-text {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 30px;
	line-height: 35px;
	text-align: start;
	width: 405px;
	height: 200px;
}

.about-first-text span {
	color: #00A4E5;
}

.about-second-text {
	margin-top: 30px;
	font-family: 'Open Sans';
	font-size: 13px;
	line-height: 23px;
	width: 405.08px;
	height: 115px;
}


/* Services */

.services {
	width: 100%;
	height: 600px;
	margin-top: 150px;
}

.services-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 40px;
}

.services-maintitle {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	height: 100%;
	display: flex;
	flex-flow: column;
	font-family: 'Open Sans';
	font-size: 18px;
	line-height: 21px;
	letter-spacing: 2px;
}

.services-text {
	width: 405px;
	height: 38px;
	font-size: 11px;
	line-height: 19px;
}

.button {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	width: 150px;
	height: 42px;
	background: #00A4E5;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	cursor: pointer;
}

.services-info {
	display: flex;
	justify-content: space-between;
}

.services-item {
	width: 295px;
	height: 330px;
	margin-top: 80px;
	padding: 25px;
	border: 1px solid #E6E6E6;
}

.services-img {}

.services-title {
	font-family: 'Open Sans', sans-serif;
	color: gray;
	font-weight: 900;
	font-size: 16px;
	line-height: 24px;
	height: 48px;
	letter-spacing: 0.5px;
	width: 100%;
	margin-top: 25px;
}

.services-subtitle {
	width: 100%;
	font-family: 'Open Sans';
	font-size: 13px;
	line-height: 23px;
	width: 250px;
	margin-top: 15px;
}


/* WORK */

.work {
	width: 100%;
	height: 499px;
	background-image: url('../images/secondBg.jpg');
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.work-title {
	font-family: 'Open Sans';
	font-weight: 900;
	font-size: 30px;
	line-height: 36px;
	text-align: center;
	width: 350px;
	height: 72px;
	color: #48555B;
}

.top {
	margin-top: 35px;
}


/* SIGN */

.sign {
	width: 100%;
	height: 100px;
	background: #171819;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -2px;
}

.sign-container {
	width: 685px;
	display: flex;
	height: 40px;
	align-items: center;
	justify-content: space-between;
}

.title {
	width: 216px;
	color: white;
	font-size: 22px;
	line-height: 26px;
	font-family: 'Open Sans';
	font-weight: 600;
}

.form {
	display: flex;
}

input {
	width: 250px;
	height: 40px;
	border: none;
}

body {
	overflow: visible;
}

.contact {
	width: 100%;
	background: #141A20;
	height: 240px;
	color: white;
	display: flex;
}

.contact a {
	color: white;
	text-decoration: none;
}

.contact-container {
	display: flex;
	justify-content: space-between;
	height: 100%;
	align-items: center;
}

.first {
	width: 250px;
	height: 148px;
}

.contact-title {
	font-size: 11px;
	line-height: 13px;
	font-family: 'Open Sans';
	font-weight: 700;
	letter-spacing: 1px;
}

.contact-logo {
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 30px;
	font-family: "Bebas Neue", bold;
}

.contact-info {
	margin-top: 15px;
	width: 250px;
	height: 76px;
	font-size: 11px;
	line-height: 19px;
	letter-spacing: 1px;
	font-family: 'Open Sans';
}

.second {
	display: flex;
}

.contact-nav {
	display: flex;
	flex-flow: column;
}

.contact-nav nav {
	margin-top: 15px;
	height: 100%;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
}

.contact a {
	font-size: 11px;
	line-height: 25px;
}

.links {
	display: flex;
	flex-flow: column;
	width: 76px;
	height: 140px;
}

.contact-links {
	display: flex;
	flex-flow: column;
	justify-content: center;
	margin-left: 40px;
}

.third {
	width: 141px;
	height: 158px;
}

.contact-us {
	font-family: 'Open Sans';
	font-size: 11px;
	line-height: 13px;
	letter-spacing: 1px;
}

.contact-adress {
	margin-top: 15px;
	font-family: 'Open Sans';
	font-size: 11px;
	line-height: 16px;
}

.contact-number {
	margin-top: 15px;
	font-family: 'Open Sans';
	font-size: 11px;
	line-height: 16px;
}

.contact-email {
	margin-top: 15px;
	font-family: 'Open Sans';
	font-size: 11px;
	line-height: 16px;
}

.contact-messegers {
	width: 120px;
	height: 100px;
	display: flex;
	justify-content: space-between;
	font-size: 30px;
}

.end {
	font-family: 'Open Sans';
	height: 60px;
	background: #171819;
	color: white;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 11px;
	line-height: 13px;
	;
}

@media (max-width: 900px) {
	.border {
		width: 100%;
	}
	/* INTRO */
	.intro-title {
		font-size: 25px;
	}
	.intro-subtitle {
		font-size: 16px;
		width: 100%;
	}
	/* HEADER */
	.header-container {
		justify-content: center;
	}
	.header-nav {
		display: none;
	}
	/* ABOUT */
	.about {
		min-height: 1500px;
	}
	.about-info {
		flex-flow: column;
	}
	.about-cards {
		flex-flow: column;
		align-items: center;
		height: 1001px;
	}
	.about-text {
		width: 100%;
	}
	.about-second-text {
		width: 100%;
		text-align: center;
	}
	.about-first-text {
		width: 100%;
		text-align: center;
	}
	.card {
		margin: 20px;
	}
	/* SERVICES */
	.services {
		flex-flow: column;
		height: 1500px;
	}
	.services-header {
		flex-flow: column;
		align-items: center;
		justify-content: center;
	}
	.services-info {
		flex-flow: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-top: 30px;
	}
	.services_container {
		flex-flow: column;
	}
	.services-item {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
	}
	/* SIGN */
	.sign {
		height: 180px;
		margin-top: -2px;
	}
	.sign-container {
		height: 100%;
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: space-around;
		background-size: cover;
	}
	.form {
		flex-flow: column;
	}
	.form .button {
		width: 100%;
	}
	.contact {
		margin-top: -1px;
	}
	.contact-nav {
		display: none;
	}
	.contact-container {
		flex-flow: column;
		justify-content: space-between;
		text-align: center;
	}
	.second {
		display: none;
	}
	.contact-messegers {
		margin: 0px;
		align-items: end;
	}
	.third {
		display: none;
	}
	.end {
		margin-top: -2px;
	}
}